# spring-mvc

./: pom.xml
src/main/java/com/mrvnflx/spring/mvc/: SpringMvcApplication.java
src/main/java/com/mrvnflx/spring/mvc/controller/: SpringMvcController.java
src/main/resources/: application.yml
